{
  "name": "@droidcore/tool-calling-framework",
  "version": "1.0.0",
  "description": "Tool Calling Framework for Unified Robot Cognitive Overlay",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  },
  "keywords": [
    "tool-calling",
    "ai",
    "robotics",
    "cognitive-overlay",
    "typescript"
  ],
  "author": "DroidCore",
  "license": "MIT"
}