{
  "name": "ally-remote-service",
  "version": "1.0.0",
  "description": "Remote Chat API service for Ally - enables web-based interaction with local Ally system",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx supabase db push",
    "db:pull": "npx supabase db pull",
    "functions:deploy": "npx supabase functions deploy",
    "functions:deploy:auth": "npx supabase functions deploy auth",
    "functions:deploy:messages": "npx supabase functions deploy messages",
    "functions:deploy:stream": "npx supabase functions deploy stream",
    "functions:deploy:systems": "npx supabase functions deploy systems",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop"
  },
  "keywords": [
    "ally",
    "remote",
    "chat",
    "api",
    "supabase",
    "ai",
    "assistant",
    "nextjs",
    "react"
  ],
  "author": "Ally Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "framer-motion": "^11.11.7",
    "lucide-react": "^0.451.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
