{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "read_file",
        "list_directory",
        "write_file",
        "create_directory",
        "move_file",
        "search_files",
        "get_file_info",
        "read_multiple_files",
        "list_allowed_directories"
      ]
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "YOUR_BRAVE_API_KEY_HERE"
      },
      "disabled": true,
      "autoApprove": [
        "brave_web_search"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_TOKEN_HERE"
      },
      "disabled": true,
      "autoApprove": [
        "search_repositories",
        "get_file_contents",
        "create_issue"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres"
      ],
      "env": {
        "POSTGRES_CONNECTION_STRING": "postgresql://user:password@localhost:5432/database"
      },
      "disabled": true,
      "autoApprove": [
        "read_query",
        "write_query",
        "list_tables"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "create_memory",
        "search_memory",
        "update_memory"
      ]
    },
    "time": {
      "command": "npx",
      "args": [
        "-y",
        "time-mcp"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "current_time",
        "get_timestamp",
        "convert_time"
      ]
    },
    "terminal-controller": {
      "command": "uvx",
      "args": [
        "terminal_controller"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "execute_command",
        "get_current_directory",
        "list_directory",
        "change_directory",
        "read_file",
        "write_file"
      ]
    }
  }
}